/* Base styles (for larger screens) */
.outer-container {
  padding: 40px;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff9f2;
}

.collection-container {
  display: flex;
  background: #f7f1ea;
  align-items: center;
  padding: 40px;
  max-width: 1200px;
  /* height: 40vh; */
  justify-content: space-between;
  border-radius: 20px;
}

.collection-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  padding-left: 30px;

  font-size: 1.1rem;
  color: #644a40;
  line-height: 1.8;
}

.collection-text h4 {
  color: rgb(86, 52, 37);
  font-size: 30px;
  font-weight: bold;
  padding-top: 29px;
}

.collection-text h4,
.collection-text p,
.collection-text button {
  margin: 0;
  text-align: left;
}

.collection-image {
  display: flex;
  gap: 15px;
  padding: 0px 30px;
}

.image {
  max-width: 250px;
  object-fit: cover;
  border-radius: 20px;
  height: 210px;
}

.collection-button {
  width: fit-content;
  padding: 12px 24px;
  font-weight: bold;
}

/* Responsive Styles */

/* For small devices (tablets, portrait mode, and smaller screens) */
@media (max-width: 1100px) {
  .collection-container {
    flex-direction: column;
    height: auto;
    padding: 10px;
    gap: 10px;
  }

  .collection-text {
    padding-left: 0;
    text-align: center; /* Center the text */
    gap: 15px; /* More gap between the items for smaller screens */
    align-items: center;
    padding-left: 20px;
  }

  .collection-image {
    flex-direction: column; /* Stack images vertically */
    gap: 10px;
    padding: 0;
  }

  .image {
    max-width: 550px; /* Adjust the image size */
    height: 260px;
    border-radius: 10px;
  }

  .collection-button {
    margin: 0 auto; /* Centers the button */
  }
}

/* For smaller devices (mobile phones) */
@media (max-width: 768px) {
  .outer-container {
    padding: 20px;
  }

  .collection-container {
    padding: 20px;
    text-align: center; /* Center text content */
  }
  .collection-text h4,
  .collection-text p,
  .collection-text button {
    margin: 0;
    text-align: center;
  }

  .collection-text {
    gap: 10px;
    padding-left: 0;
    align-items: center; /* Center aligns all child elements */
    text-align: center;
    width: 100%;
  }

  .collection-image {
    max-width: 500px;
    gap: 25px;
  }

  .image {
    max-width: 800px; /* Smaller image size */
    height: 250px;
  }

  .collection-button {
    font-size: 10px; /* Make the font size smaller */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }
}

/* Slide Up on Hover */
.image {
  transition: transform 0.4s ease-in-out;
}

.image:hover {
  transform: translateY(-10px); /* Slide-up effect */
}
