/* Services.css */

.services-section {
  background: linear-gradient(
    135deg,
    #f9f3ed,
    #f5eee3
  ); /* Soft gradient for the section background */
  padding: 5px 0px;
  text-align: center;
}

.services-heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: #452112; /* Deep brown for contrast */
  margin-bottom: 2rem;
}

.services-paragraph {
  color: #5b4035;

  line-height: 1.8;
  text-align: center;
  max-width: 550px;
  margin: auto;
  padding-bottom: 20px;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 20px 20px;
  background: linear-gradient(
    135deg,
    #f9f3ed,
    #f5eee3
  ); /* Soft gradient for the section background */
  max-width: 1200px;
  margin: auto;
}

.service-card {
  /* background: linear-gradient(135deg, #ffffff, #f9f1ed); */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@media (min-width: 1024px) {
  .border-class {
    border-right: 1px solid #d1b6a1;
  }
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(209, 182, 161, 0.4);
  background: linear-gradient(135deg, #f9ece7, #ffffff);
}

.service-icon {
  background-color: #f6dec69b;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-card h3 {
  font-size: 1.5rem;
  color: #5b4035;
  margin-bottom: 1rem;
}

.service-card p {
  font-size: 1rem;
  color: #7d6257;
  line-height: 1.6;
}

@media (max-width: 600px) {
  .service-card {
    border-bottom: 1px solid #d1b6a1; /* Add border between each service card */
  }

  .service-card:last-child {
    border-bottom: none; /* Remove the border for the last card */
  }

  .services-heading {
    font-size: 2rem;
  }

  .service-card h3 {
    font-size: 1.25rem;
  }

  .service-card p {
    font-size: 0.9rem;
  }
}
